# PayPalClone

./: .gitignore  README.md  pom.xml
Transaction/: pom.xml
Transaction/src/main/java/com/paypal/Transaction/: TransactionApplication.java
Transaction/src/main/java/com/paypal/Transaction/client/: WalletClient.java
Transaction/src/main/java/com/paypal/Transaction/config/: AppConfig.java  JacksonConfig.java  SecurityConfig.java
Transaction/src/main/java/com/paypal/Transaction/controller/: TransactionController.java
Transaction/src/main/java/com/paypal/Transaction/dto/: TransferRequest.java
Transaction/src/main/java/com/paypal/Transaction/entity/: Transaction.java
Transaction/src/main/java/com/paypal/Transaction/kafka/: KafkaEventProducer.java
Transaction/src/main/java/com/paypal/Transaction/repository/: TransactionRepository.java
Transaction/src/main/java/com/paypal/Transaction/service/: TransactionService.java  TransactionServiceImpl.java
Transaction/src/main/java/com/paypal/Transaction/util/: JWTUtil.java
Transaction/src/main/resources/: application.properties  application.yml
Transaction/src/test/java/com/paypal/Transaction/: TransactionApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/paypal/notification_service/config/: JacksonConfig.java
reward-service/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/paypal/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
wallet-service/: pom.xml
wallet-service/src/main/resources/: application.properties
(+35 files in other folders)
